{
    "name": "piotrsuszalski/pivot",
    "description": "Generating pivot table from csv file/plain rows",
    "require": {
        "nicolopignatelli/valueobjects": "v3.0"
    },
    "authors": [
        {
            "name": "Piotr Suszalski",
            "email": "piotr@suszalski.pl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "nicolopignatelli/valueobjects": "2.3"
    },
    "autoload": {
        "psr-4": {"Pivot\\": "src"}
    }
}
